<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="detup.js"></script>
</head>
<body>

<h2>Quarantine Cooking</h2>
  <div class="container" style="background-color:#f1f1f1">
    <input type="text" id = "search" placeholder="enter keywords to find recipe"></input> 
    <button type="button" class="btn" id="buttonsearch">Search Recipes</button>
    <button type="button" class="btn" id="NewRecipe">Find New Recipe</button>
    <input type="text" id = "search2" placeholder="put ingredients wanted in format ingredient1,+ingredient2,+ingredi..."></input> 
    <button type="button" class="btn" id="RecipeFromIngredients">Get Recipe from Ingredients</button> 

    <select id="cuisineContent" onchange="getCuisine();">
        <option value="Africa">Africa</option>
        <option value="American">American</option>
        <option value="British">British</option>
        <option value="Cajun">Cajun</option>
        <option value="Carribean">Carribean</option>
        <option value="Chinese">Chinese</option>
        <option value="Eastern">Eastern</option>
        <option value="European">European</option>
        <option value="French">French</option>
        <option value="German">German</option>
        <option value="Indian">Indian</option>
        <option value="Irish">Irish</option>
        <option value="Italian">Italian</option>
        <option value="Japanese">Japanese</option>
        <option value="Jewish">Jewish</option>
        <option value="Korean">Korean</option>
        <option value="Latin American">Latin American</option>
        <option value="Mediterranean">Mediterranean</option>
        <option value="Mexican">Mexican</option>
        <option value="Middle Eastern">Middle Eastern</option>
        <option value="Nordic">Nordic</option>
        <option value="Southern">Southern</option>
        <option value="Spanish">Spanish</option>
        <option value="Thai">Thai</option>
        <option value="Vietnamese">Vietnamese</option>
    </select>
    <button type="button" id="cuisine">Search By Cuisine</button> 

  
  <div id="recipeContainer" class="grid-container"></div>
  <div id="error"></div>
  <a href="" id="sourceLink"></a>

  <script>

var APIKEY = 'd7e8b2ddde5249d1916c52a38e541611';
$(document).ready(function () {
  function getsource(id){
      $.ajax({
          type: "GET",
          url: "https://api.spoonacular.com/recipes/" + id + "/information?apiKey=" + APIKEY,
          success: function(res){
              document.getElementById("sourceLink").innerHTML = res.sourceUrl;
              document.getElementById("sourceLink").href = res.sourceUrl;
          }
      });
  }
    $("#buttonsearch").click(function(){
        $.ajax({
            type: "GET",
            url: "https://api.spoonacular.com/recipes/search?apiKey="+ APIKEY + "&number=8&query="+ $("#search").val(),
            success: function(res){
                document.getElementById("recipeContainer").innerHTML = 
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[0].title + 
                    "</h1><br><a href='" + res.results[0].sourceUrl + "'><img src='" + res.baseUri + res.results[0].image + 
                    "'/></a> <br> ready in " + res.results[0].readyInMinutes + 
                  " minutes</div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[1].title + 
                    "</h1><br><a href='" + res.results[1].sourceUrl + "'><img src='" + res.baseUri + res.results[1].image + 
                    "'/></a><br> ready in " + res.results[1].readyInMinutes + 
                  " minutes</div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[2].title + 
                    "</h1><br><a href='" + res.results[2].sourceUrl + "'><img src='" + res.baseUri + res.results[2].image + 
                    "'/></a><br> ready in " + res.results[2].readyInMinutes + 
                  " minutes</div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[3].title + 
                    "</h1><br><a href='" + res.results[3].sourceUrl + "'><img src='" + res.baseUri + res.results[3].image + 
                    "'/></a><br> ready in " + res.results[3].readyInMinutes + 
                  " minutes</div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[4].title + 
                    "</h1><br><a href='" + res.results[4].sourceUrl + "'><img src='" + res.baseUri + res.results[4].image + 
                    "'/></a><br> ready in " + res.results[4].readyInMinutes + 
                  " minutes</div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[5].title + 
                    "</h1><br><a href='" + res.results[5].sourceUrl + "'><img src='" + res.baseUri + res.results[5].image + 
                    "'/></a><br> ready in " + res.results[5].readyInMinutes + 
                  " minutes</div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[6].title + 
                    "</h1><br><a href='" + res.results[6].sourceUrl + "'><img src='" + res.baseUri + res.results[6].image + 
                    "'/></a><br> ready in " + res.results[6].readyInMinutes + 
                  " minutes</div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[7].title + 
                    "</h1><br><a href='" + res.results[7].sourceUrl + "'><img src='" + res.baseUri + res.results[7].image + 
                    "'/></a><br> ready in " + res.results[7].readyInMinutes + 
                  " minutes</div>";
            }
        }).fail(function(jqXHr, textStatus, errorThrown){
          alert("failed");
          $("#error").html(jqXHr.responseText);
        });
      });
      $("#cuisine").click(function(){
        $.ajax({
          type:"GET",
          url: "https://api.spoonacular.com/recipes/search?apiKey=" + APIKEY + "&cuisine=" + $("#cuisineContent option:selected").text()+ "&number=8",
          success: function(res){
            document.getElementById("recipeContainer").innerHTML = 
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[0].title + 
                    "</h1><br><a href='" + res.results[0].sourceUrl + "'><img src='" + res.baseUri + res.results[0].image + 
                    "'/></a> <br> ready in " + res.results[0].readyInMinutes + 
                  " minutes</div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[1].title + 
                    "</h1><br><a href='" + res.results[1].sourceUrl + "'><img src='" + res.baseUri + res.results[1].image + 
                    "'/></a><br> ready in " + res.results[1].readyInMinutes + 
                  " minutes</div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[2].title + 
                    "</h1><br><a href='" + res.results[2].sourceUrl + "'><img src='" + res.baseUri + res.results[2].image + 
                    "'/></a><br> ready in " + res.results[2].readyInMinutes + 
                  " minutes</div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[3].title + 
                    "</h1><br><a href='" + res.results[3].sourceUrl + "'><img src='" + res.baseUri + res.results[3].image + 
                    "'/></a><br> ready in " + res.results[3].readyInMinutes + 
                  " minutes</div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[4].title + 
                    "</h1><br><a href='" + res.results[4].sourceUrl + "'><img src='" + res.baseUri + res.results[4].image + 
                    "'/></a><br> ready in " + res.results[4].readyInMinutes + 
                  " minutes</div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[5].title + 
                    "</h1><br><a href='" + res.results[5].sourceUrl + "'><img src='" + res.baseUri + res.results[5].image + 
                    "'/></a><br> ready in " + res.results[5].readyInMinutes + 
                  " minutes</div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[6].title + 
                    "</h1><br><a href='" + res.results[6].sourceUrl + "'><img src='" + res.baseUri + res.results[6].image + 
                    "'/></a><br> ready in " + res.results[6].readyInMinutes + 
                  " minutes</div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[7].title + 
                    "</h1><br><a href='" + res.results[7].sourceUrl + "'><img src='" + res.baseUri + res.results[7].image + 
                    "'/></a><br> ready in " + res.results[7].readyInMinutes + 
                  " minutes</div>"
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.results[8].title + 
                    "</h1><br><a href='" + res.results[7].sourceUrl + "'><img src='" + res.baseUri + res.results[7].image + 
                    "'/></a><br> ready in " + res.results[7].readyInMinutes + 
                  " minutes</div>";
            }
        }).fail(function(jqXHr, textStatus, errorThrown){
          $("#error").html(jqXHr.responseText);
        });
      });

      $("#NewRecipe").click(function(){
        $.ajax({
            type: "GET",
            url: "https://api.spoonacular.com/recipes/random?apiKey=" + APIKEY + "&number=1",
            success: function(res){
                document.getElementById("recipeContainer").innerHTML = 
                  "<div class='grid-item'>" + 
                    "<h1>"+ res.recipes[0].title + 
                    "</h1><br><a href='" + res.recipes[0].spoonacularSourceUrl + "'><img src='" + res.recipes[0].image + 
                    "'/></a><br> ready in " + res.recipes[0].readyInMinutes + 
                  " minutes</div>";
            }
        }).fail(function(jqXHr, textStatus, errorThrown){
          $("#error").html(jqXHr.responseText);
        });
      });

      $("#RecipeFromIngredients").click(function(){
        $.ajax({
            type: "GET",
            url: "https://api.spoonacular.com/recipes/findByIngredients?apiKey=" + APIKEY + "&ingredients=" + $("#search2").val() +"&number=8",
            success: function(res){

                document.getElementById("recipeContainer").innerHTML = 
                  "<div class='grid-item'>" + 
                    "<h1>"+ res[0].title + 
                    "</h1><br><img src='" + res[0].image + 
                    "'/></div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res[1].title + 
                    "</h1><br><img src='" + res[1].image + 
                    "'/><br></div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res[2].title + 
                    "</h1><br><img src='" + res[2].image + 
                    "'/><br></div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res[3].title + 
                    "</h1><br><img src='" + res[3].image + 
                    "'/><br></div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res[4].title + 
                    "</h1><br><img src='" + res[4].image + 
                    "'/><br></div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res[5].title + 
                    "</h1><br><img src='" + res[5].image + 
                    "'/><br></div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res[6].title + 
                    "</h1><br><img src='" + res[6].image + 
                    "'/><br></div>" +
                  "<div class='grid-item'>" + 
                    "<h1>"+ res[7].title + 
                    "</h1><br><img src='" + res[7].image + 
                    "'/><br></div>";
            }
        }).fail(function(jqXHr, textStatus, errorThrown){
          $("#error").html(jqXHr.responseText);
        });
      });
    });

  </script>
</body>


<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  form {border: 3px solid #f1f1f1;}
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .btn{
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    position: center;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }

.grid-container {
  display: grid;
  grid-gap: 50px 100px;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
/* The container must be positioned relative: */
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
  </style>
</html>
